# App
PORT=3000
SECRET=secret
NODE_ENV=development

# Docker compose 

# Docker compose for MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DBName

# adminer
ADMINER_PORT=8080

# SEQUELIZE CONFIG VARIABLES

# Test Database
TEST_DB_CONNECTION=mysql
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DATABASE=DBTest
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root
TEST_DB_DIALECT=mysql

# Dev Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DBDev
DB_USERNAME=root
DB_PASSWORD=root
DB_DIALECT=mysql

# Production Database
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_DATABASE=DB
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=secret
PROD_DB_DIALECT=mysql





